{
  "name": "remindme",
  "version": "0.2.0",
  "description": "A local-first Windows reminder app with notifications, repeat rules, and local storage.",
  "author": "gusta",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder --win nsis",
    "pack": "electron-builder --win dir"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^26.9.0"
  },
  "build": {
    "appId": "com.remindme.app",
    "productName": "RemindMe",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "files": [
      "**/*",
      "!dist/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-v${version}-${arch}.${ext}",
      "shortcutName": "RemindMe",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "menuCategory": "Productivity",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  }
}
